<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
<script defer src="main.js"></script></head>
<body>
    <div class="search-container">
        <label for="search"><h4>Search:</h4></label>
        <input type="search" id="search">
        <button>Enter</button>
    </div>
    <div class="container">
        <div class="today"></div>
        <div class="day-1"></div>
        <div class="day-2"></div>
        <div class="day-3"></div>
        <div class="day-4"></div>
        <div class="day-5"></div>
        <div class="day-6"></div>
    </div>
</body>
</html>